*{
    font-family: 'Times New Roman', Times, serif;
}
th,td{
 
    border:3px solid brown;
}
td:first-child{
    width:15%;
}
td:last-child:hover{
    background-color: brown;
    color:burlywood;
    font-size: 30px;}
   
th{
    font-size: 20px;
}
table{
    text-align: center;
    margin:0 auto;
    border:5px solid brown;
    background-color: bisque;
}
img{
   display:block;
   margin:0 auto;
}
h1{
    text-align: center;
    text-transform: uppercase;
    margin:0;
    padding:20px;
}
a{
    position: relative;
    top:70px;
    text-decoration: none;
    color:brown;
    font-size: 30px;
    font-weight:bold;
    padding:30px;
}
.line3{
    position: relative;
    top:50px;
}
a:hover{
    color:burlywood;
}
header{
    background-color: brown;
}
div{
    background-color: bisque;
}
.row{
    height:500px;
}
.event-div{
background-color: burlywood;
text-align: center;
height:200px;
margin:30px;
border-radius:10%;
box-shadow: 10px 10px 5px 2px chocolate;
}

.event-div:hover{
    background-color: chocolate;
    box-shadow: 10px 10px 5px 2px burlywood;
    position: relative;
    left:10px;
    bottom:10px;
    width:350px;
    color:burlywood;
}
/* @media (min-width:100px) and (max-width:600px){
    table{
        width:100%;
        text-align: center;
        margin:0 auto;
        border:5px solid brown;
        background-color: bisque;
    }
    header,h1,img{
        width:100%;
    }
} */