<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Verification</title>
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <img src="../image/company-logo.png" alt="company-logo" />
      </header>
      <div class="container">
        <div><a href="./web-dev.html">WEB DEVELOPMENT</a></div>
        <div><a href="./web-design.html">WEB DESIGN</a></div>
        <div><a href="./python.html">PYTHON</a></div>
      </div>
</body>
</html>