<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate Verification</title>
 
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./css/styles.css" />
   
  </head>
  <body>
    <header>
      <img src="../image/company-logo.png" alt="company-logo" />
    </header>
    <div class="container">
      <div><a href="./courses.html">COURSES</a></div>
      <div><a href="../public/seminar/seminar.html">WORKSHOP</a></div>
      <div><a href="../public/competition.html">COMPETITION</a></div>
      <div><a href="../public/webinar.html">WEBINAR</a></div>
    </div>
   
  </body>
</html>