<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate Verification</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="../public/css/styles.css" />
    <style>
        div.row div{
          margin-left: 200px;
          background-color: chocolate;
          height:30vh;
          text-align: center;
          border-radius: 10px;
        }
      </style>
  </head>
  <body>
    <header>
      <img src="../image/company-logo.png" alt="company-logo" />
    </header>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 "><a href="../public/seminar/seminar.html">SEMINAR</a></div>
      <div class="col-lg-3 col-md-4 col-sm-6 "><a href="../public/seminar/seminar.html">WORKSHOP</a></div>
      <div class="col-lg-3 col-md-4 col-sm-6 "><a href="../public/competition.html">COMPETITION</a></div>
      <div class="col-lg-3 col-md-4 col-sm-6 "><a href="../public/webinar.html">WEBINAR</a></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>