<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainer</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        div{
            height:100vh;
        }
    </style>
  </head>
  <body>
    <header>
        <img src="../image/company-logo.png" alt="company-logo" />
      </header>
      <div>
        <table border="1">
            <tr>
              <th>S.No</th>
              <th>Trainer Name</th>
              <th>Date of Event</th>
              <th>Topic</th>
            </tr>
            <tr>
              <td>1</td>
              <td>R.Senthil Kumar M.Sc.,M.Tech.,B.Ed</td>
              <td>16-12-2023</td>
              <td>Excel Your Software Development Skill</td>
            </tr>
          </table>
      </div>
    
  </body>
</html>
