<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB DESIGN</title>

    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <img src="../image/company-logo.png" alt="company-logo" />
    </header>
    <div>
      <h1>STUDENTS SUCCESSFULLY COMPLETED OUR WEB DESIGN COURSE</h1>
      <table>
        <tr>
          <th>S.NO.</th>
          <th>NAME</th>
        </tr>
        <tr>
          <td>1</td>
          <td>S.NITHEESHVAR</td>
        </tr>
        <tr>
          <td>2</td>
          <td>M.NITHEESH</td>
        </tr>
        <tr>
          <td>3</td>
          <td>S.NAVEEN</td>
        </tr>
        <!-- <tr>
          <td>4</td>
          <td>SHAKTHIMAHESWARAN.S</td>
        </tr>
        <tr>
          <td>5</td>
          <td>S.M.HARISH</td>
        </tr>
        <tr>
          <td>6</td>
          <td>S.KANIMOZHI</td>
        </tr>
        <tr>
          <td>7</td>
          <td>A.ROSHAN ARUL</td>
        </tr> -->
      </table>
    </div>
  </body>
</html>
