<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webinar</title>
    <link rel="icon" href="./favicon.ico" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <img src="../image/company-logo.png" alt="company-logo" />
    </header>
    <div>
      <h1>STUDENTS PARTICIPATED IN OUR WEBINAR</h1>
      <table>
        <tr>
          <th>S.NO.</th>
          <th>NAME</th>
        </tr>
        <tr>
          <td>1</td>
          <td>U.AARTHI</td>
        </tr>
        <tr>
          <td>2</td>
          <td>F.MARIA INFANT RAJ</td>
        </tr>
        <tr>
          <td>3</td>
          <td>S.SANTHOSH</td>
        </tr>
        <tr>
          <td>4</td>
          <td>P.AGALYA</td>
        </tr>
        <tr>
          <td>5</td>
          <td>K.SUMIYA MUNAVARA</td>
        </tr>
        <tr>
          <td>6</td>
          <td>R.PRAVIN</td>
        </tr>
        <tr>
          <td>7</td>
          <td>R.PRIYADHARSHINI</td>
        </tr>
        <tr>
          <td>8</td>
          <td>R.ABITHA</td>
        </tr>
      </table>
    </div>
  </body>
</html>
