<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminar-AMC</title>
   
    <link rel="icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <img src="../../image/company-logo.png" alt="company-logo" />
    </header>
    <div>
      <h1>STUDENTS PARTICIPATED IN OUR EVENT</h1>
      <table>
        <tr>
          <th>S.NO.</th>
          <th>NAME</th>
        </tr>
        <tr>
          <td>1</td>
          <td>S.SUTHARSAN</td>
        </tr>
        <tr>
          <td>2</td>
          <td>M.NAVEEN KUMAR</td>
        </tr>
        <tr>
          <td>3</td>
          <td>G.NANDHA KUMAR</td>
        </tr>
        <tr>
          <td>4</td>
          <td>S.DEENADHAYALAN</td>
        </tr>
        <tr>
          <td>5</td>
          <td>M.ALAGARSAMY</td>
        </tr>
        <tr>
          <td>6</td>
          <td>U.SANJITH</td>
        </tr>
        <tr>
          <td>7</td>
          <td>K.SATHISH RAJ</td>
        </tr>
        <tr>
          <td>8</td>
          <td>R.RAJAGURU</td>
        </tr>
        <tr>
          <td>9</td>
          <td>R.THAMIZH CHELVAN</td>
        </tr>
        <tr>
          <td>10</td>
          <td>S.F.DANIAL</td>
        </tr>
        <tr>
          <td>11</td>
          <td>M.AKASH</td>
        </tr>
        <tr>
          <td>12</td>
          <td>V.POZHILAN</td>
        </tr>
        <tr>
          <td>13</td>
          <td>R.RAJESH</td>
        </tr>
        <tr>
          <td>14</td>
          <td>K.ADHITHYAN</td>
        </tr>
        <tr>
          <td>15</td>
          <td>M.AJAY</td>
        </tr>
        <tr>
          <td>16</td>
          <td>K.KABILAN</td>
        </tr>
        <tr>
          <td>17</td>
          <td>R.Y.HEMAPRIYA</td>
        </tr>
        <tr>
          <td>18</td>
          <td>S.SOWMIYA</td>
        </tr>
        <tr>
          <td>19</td>
          <td>S.FRANCINA</td>
        </tr>
        <tr>
          <td>20</td>
          <td>M.KARTHIKA</td>
        </tr>
        <tr>
          <td>21</td>
          <td>M.LAVANYA</td>
        </tr>
        <tr>
          <td>22</td>
          <td>K.VASUKI</td>
        </tr>
        <tr>
          <td>23</td>
          <td>S.SUSEELA</td>
        </tr>
        <tr>
          <td>24</td>
          <td>I.BAIRAVI</td>
        </tr>
        <tr>
          <td>25</td>
          <td>P.NIVETHA</td>
        </tr>
        <tr>
          <td>26</td>
          <td>K.SANTHIYA</td>
        </tr>
        <tr>
          <td>27</td>
          <td>A.SHEEBAVARSHINI</td>
        </tr>
        <tr>
          <td>28</td>
          <td>K.THATCHAYANI</td>
        </tr>
        <tr>
          <td>29</td>
          <td>S.TAMILMANI</td>
        </tr>
        <tr>
          <td>30</td>
          <td>K.VINITHRA</td>
        </tr>
        <tr>
          <td>31</td>
          <td>M.MANIKANDAN</td>
        </tr>
        <tr>
          <td>32</td>
          <td>C.S.YOGESHWARAN</td>
        </tr>
        <tr>
          <td>33</td>
          <td>M.SIVASOORIYADOSS</td>
        </tr>
        <tr>
          <td>34</td>
          <td>T.VANILA</td>
        </tr>
      </table>
    </div>

   
  </body>
</html>
