<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminar</title>
    <link rel="icon" href="../favicon.ico" />
   
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <img src="../../image/company-logo.png" alt="company-logo" />
    </header>
    <div class="container">
      <div>
        <a href="./amc.html">ADAIKALAMATHA</a>
      </div>
      <div><a href="./prist.html">PRIST</a></div>
      <div>
        <a href="./kunthavai.html">KUNTHAVAI</a>
      </div>
    </div>
   
  </body>
</html>
