<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate Verification</title>
   
    <link rel="icon" href="./public/favicon.ico" />
    <link rel="stylesheet" href="./public/css/styles.css" />
    
  </head>
  <body>
    <header>
      <img src="./image/company-logo.png" alt="company-logo" />
    </header>
    <div class="container">
      <div><a href="./public/student.html">STUDENTS</a></div>
      <div><a href="./public/trainer.html">TRAINERS</a></div>
    </div>
   
    
  </body>
</html>
